Symbol Table;
[KEYWORD/TERMINAL]: 	[INT_VAL]
[-1]: 					[EOF]
[0]: 					[+]
[1]: 					[-]
[2]: 					[*]
[3]: 					[/]
[4]: 					[;]
[5]: 					[var]
[6]: 					[let]
[7]: 					[<-]
[8]: 					[>]
[9]: 					[<]
[10]: 					[==]
[11]: 					[>=]
[12]: 					[<=]
[13]: 					[(]
[14]: 					[)]
[15]: 					[{]
[16]: 					[}]
[17]: 					[,]
[18]: 					[if]
[19]: 					[then]
[20]: 					[else]
[21]: 					[fi]
[22]: 					[while]
[23]: 					[do]
[24]: 					[od]
[25]: 					[call]
[26]: 					[function]
[27]: 					[void]
[28]: 					[return]
[29]: 					[main]
[30]: 					[.]
[31]: 					[i]
[32]: 					[0]
[33]: 					[a]
[34]: 					[InputNum]
[35]: 					[b]
[36]: 					[c]
[37]: 					[d]
[38]: 					[10]
[39]: 					[1]
[40]: 					[2]
[41]: 					[9]
[42]: 					[OutputNum]
