Results;
[KIND]: 				[VALUE]
[KEYWORD]: 				[main]
[KEYWORD]: 				[var]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[;]
[KEYWORD]: 				[{]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[<-]
[CONSTANT]: 			[0]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[a]
[KEYWORD]: 				[<-]
[KEYWORD]: 				[call]
[IDENTIFIER]: 			[InputNum]
[KEYWORD]: 				[(]
[KEYWORD]: 				[)]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[b]
[KEYWORD]: 				[<-]
[KEYWORD]: 				[call]
[IDENTIFIER]: 			[InputNum]
[KEYWORD]: 				[(]
[KEYWORD]: 				[)]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[c]
[KEYWORD]: 				[<-]
[KEYWORD]: 				[call]
[IDENTIFIER]: 			[InputNum]
[KEYWORD]: 				[(]
[KEYWORD]: 				[)]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[d]
[KEYWORD]: 				[<-]
[KEYWORD]: 				[call]
[IDENTIFIER]: 			[InputNum]
[KEYWORD]: 				[(]
[KEYWORD]: 				[)]
[KEYWORD]: 				[;]
[KEYWORD]: 				[while]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[<]
[CONSTANT]: 			[10]
[KEYWORD]: 				[do]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[+]
[CONSTANT]: 			[1]
[KEYWORD]: 				[;]
[KEYWORD]: 				[if]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[==]
[CONSTANT]: 			[2]
[KEYWORD]: 				[then]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[+]
[CONSTANT]: 			[1]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[a]
[KEYWORD]: 				[<-]
[CONSTANT]: 			[9]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[a]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[b]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[a]
[KEYWORD]: 				[+]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[c]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[b]
[KEYWORD]: 				[*]
[CONSTANT]: 			[2]
[KEYWORD]: 				[;]
[KEYWORD]: 				[let]
[IDENTIFIER]: 			[d]
[KEYWORD]: 				[<-]
[IDENTIFIER]: 			[c]
[KEYWORD]: 				[-]
[IDENTIFIER]: 			[b]
[KEYWORD]: 				[fi]
[KEYWORD]: 				[od]
[KEYWORD]: 				[;]
[KEYWORD]: 				[call]
[IDENTIFIER]: 			[OutputNum]
[KEYWORD]: 				[(]
[IDENTIFIER]: 			[i]
[KEYWORD]: 				[)]
[KEYWORD]: 				[}]
[KEYWORD]: 				[.]
