Syntax;
[TOKEN_TYPE::DIGIT]: 	[STRING]
[KEYWORD::29]: 	[main]
[KEYWORD::5]: 	[var]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::17]: 	[,]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::17]: 	[,]
[IDENTIFIER::34]: 	[asdfjkl]
[KEYWORD::4]: 	[;]
[KEYWORD::15]: 	[{]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::520]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::6]: 	[let]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::56]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::22]: 	[while]
[IDENTIFIER::530]: 	[]
[KEYWORD::10]: 	[==]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::23]: 	[do]
[KEYWORD::18]: 	[if]
[IDENTIFIER::51]: 	[]
[KEYWORD::10]: 	[==]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::19]: 	[then]
[KEYWORD::18]: 	[if]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::9]: 	[<]
[IDENTIFIER::49]: 	[]
[KEYWORD::19]: 	[then]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::54]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::18]: 	[if]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::9]: 	[<]
[IDENTIFIER::49]: 	[]
[KEYWORD::19]: 	[then]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::540]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::20]: 	[else]
[KEYWORD::6]: 	[let]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::510]: 	[]
[KEYWORD::21]: 	[fi]
[KEYWORD::4]: 	[;]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::570]: 	[]
[KEYWORD::20]: 	[else]
[KEYWORD::6]: 	[let]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::51]: 	[]
[KEYWORD::21]: 	[fi]
[KEYWORD::4]: 	[;]
[KEYWORD::28]: 	[return]
[KEYWORD::4]: 	[;]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::56]: 	[]
[KEYWORD::20]: 	[else]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::53]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::18]: 	[if]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::8]: 	[>]
[IDENTIFIER::51]: 	[]
[KEYWORD::19]: 	[then]
[KEYWORD::6]: 	[let]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::490]: 	[]
[KEYWORD::4]: 	[;]
[KEYWORD::20]: 	[else]
[KEYWORD::6]: 	[let]
[IDENTIFIER::32]: 	[a1]
[KEYWORD::7]: 	[<-]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::0]: 	[+]
[IDENTIFIER::50]: 	[]
[KEYWORD::2]: 	[*]
[KEYWORD::13]: 	[(]
[IDENTIFIER::33]: 	[a2]
[KEYWORD::1]: 	[-]
[IDENTIFIER::480]: 	[]
[KEYWORD::14]: 	[)]
[KEYWORD::0]: 	[+]
[IDENTIFIER::480]: 	[]
[KEYWORD::3]: 	[/]
[IDENTIFIER::480]: 	[]
[KEYWORD::21]: 	[fi]
[KEYWORD::21]: 	[fi]
[KEYWORD::24]: 	[od]
[KEYWORD::16]: 	[}]
