Syntax;
[TOKEN_TYPE]: 	[STRING]
[MAIN]: 		[main]
[VAR]: 			[var]
[IDENTIFIER]: 	[a1]
[COMMA]: 		[,]
[IDENTIFIER]: 	[a2]
[COMMA]: 		[,]
[IDENTIFIER]: 	[asdfjkl]
[SEMICOLON]: 	[;]
[OPEN_CURLY]: 	[{]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[3204]
[SEMICOLON]: 	[;]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[8]
[SEMICOLON]: 	[;]
[WHILE]: 		[while]
[NUMBER]: 		[12345]
[REL_OP]: 		[==]
[IDENTIFIER]: 	[a2]
[DO]: 			[do]
[IF]: 			[if]
[NUMBER]: 		[3]
[REL_OP]: 		[==]
[IDENTIFIER]: 	[a2]
[THEN]: 		[then]
[IF]: 			[if]
[IDENTIFIER]: 	[a1]
[REL_OP]: 		[<]
[NUMBER]: 		[1]
[THEN]: 		[then]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[6]
[SEMICOLON]: 	[;]
[IF]: 			[if]
[IDENTIFIER]: 	[a1]
[REL_OP]: 		[<]
[NUMBER]: 		[1]
[THEN]: 		[then]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[666666]
[SEMICOLON]: 	[;]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[333333]
[SEMICOLON]: 	[;]
[FI]: 			[fi]
[SEMICOLON]: 	[;]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[99999]
[SEMICOLON]: 	[;]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[3]
[SEMICOLON]: 	[;]
[FI]: 			[fi]
[SEMICOLON]: 	[;]
[RETURN]: 		[return]
[SEMICOLON]: 	[;]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[8]
[SEMICOLON]: 	[;]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[5]
[SEMICOLON]: 	[;]
[IF]: 			[if]
[IDENTIFIER]: 	[a1]
[REL_OP]: 		[>]
[NUMBER]: 		[3]
[THEN]: 		[then]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[111111]
[SEMICOLON]: 	[;]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[IDENTIFIER]: 	[a2]
[PLUS]: 		[+]
[NUMBER]: 		[2]
[MULTIPLY]: 	[*]
[OPEN_PAREN]: 	[(]
[IDENTIFIER]: 	[a2]
[MINUS]: 		[-]
[NUMBER]: 		[3000]
[CLOSE_PAREN]: 	[)]
[PLUS]: 		[+]
[NUMBER]: 		[50000]
[DIVIDE]: 		[/]
[NUMBER]: 		[80]
[SEMICOLON]: 	[;]
[FI]: 			[fi]
[SEMICOLON]: 	[;]
[FI]: 			[fi]
[SEMICOLON]: 	[;]
[OD]: 			[od]
[SEMICOLON]: 	[;]
[CLOSE_CURLY]: 	[}]
[END_OF_FILE]: 	[.]
