Syntax;
[TOKEN_TYPE]: 	[STRING]
[MAIN]: 		[main]
[VAR]: 			[var]
[IDENTIFIER]: 	[a1]
[COMMA]: 		[,]
[IDENTIFIER]: 	[a2]
[COMMA]: 		[,]
[IDENTIFIER]: 	[asdfjkl]
[SEMICOLON]: 	[;]
[OPEN_CURLY]: 	[{]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[3]
[SEMICOLON]: 	[;]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[3]
[SEMICOLON]: 	[;]
[IF]: 			[if]
[NUMBER]: 		[3]
[REL_OP]: 		[==]
[IDENTIFIER]: 	[a2]
[THEN]: 		[then]
[IF]: 			[if]
[IDENTIFIER]: 	[a1]
[REL_OP]: 		[<]
[NUMBER]: 		[1]
[THEN]: 		[then]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[6]
[SEMICOLON]: 	[;]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a1]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[3]
[FI]: 			[fi]
[ELSE]: 		[else]
[LET]: 			[let]
[IDENTIFIER]: 	[a2]
[ASSIGNMENT]: 	[<-]
[NUMBER]: 		[6]
[SEMICOLON]: 	[;]
[FI]: 			[fi]
[SEMICOLON]: 	[;]
[CLOSE_CURLY]: 	[}]
[END_OF_FILE]: 	[.]
