main
var a, b, c, d, i, j; {
    let a <- call InputNum();
    let b <- call InputNum();
    let c <- 0;
    let d <- 0;
    let i <- 0;
    while i < a do
        let j <- 0;

        let j <- i * a;
        while j < b do
            let c <- c + 1;
            let d <- d + 1;
            let j <- j + 1;
        od;
        let i <- i + 1;
        let j <- a * a;
    od;
    call OutputNum(a);
    call OutputNum(b);
    call OutputNum(c);
    call OutputNum(d);
    call OutputNum(i);
    call OutputNum(j)
}.
