main
var x, y, z; {
    let x <- call InputNum();
    let y <- call InputNum();
    let z <- x + y;

    if x == 1 then
        if z > 1 then
            let y <- 4
        else
            if y <= 8 then
                let y <- 8
            fi;
            let a <- call InputNum();
            let b <- 9;
            let c <- a + a;
            let d <- c * 2;
            let e <- c - d;
        fi;
    else
        let x <- 6;
        let b <- a + a;
    fi;    

    call OutputNum(x);
    call OutputNum(y);
    call OutputNum(z);
    call OutputNum(a);
    call OutputNum(b);
    call OutputNum(c);
    call OutputNum(d);
    call OutputNum(e)
}.
